header
  width: 135px
  background: white
  padding: 30px 0

  .logo
    background:
      image: url(/assets/img/logo.svg)
      repeat: no-repeat
      position: center
      size: contain
      color: pink
